OPENAI_API_KEY=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
BOT_TOKEN=7159421696:AAFPag8V0ayuGwXZWggduKfmcQXFp1xT9Lc
CHANNEL_ID= -1002609904485